print("---- Temperature Converter ----")
print("Choose Conversion Type:")
print("1. Celsius to Fahrenheit")
print("2. Fahrenheit to Celsius")
print("3. Celsius to Kelvin")
print("4. Kelvin to Celsius")

choice = int(input("Enter choice (1-4): "))
temp = float(input("Enter temperature: "))

if choice == 1:
    result = (temp * 9/5) + 32
    print(f"{temp}°C = {result:.2f}°F")

elif choice == 2:
    result = (temp - 32) * 5/9
    print(f"{temp}°F = {result:.2f}°C")

elif choice == 3:
    result = temp + 273.15
    print(f"{temp}°C = {result:.2f} K")

elif choice == 4:
    result = temp - 273.15
    print(f"{temp} K = {result:.2f}°C")

else:
    print("Invalid choice! Please select between 1 and 4.")