# Initialize the task list
tasks = []

while True:
    print("\n--- TO DO LIST ---")
    print("1. View tasks")
    print("2. Add task")
    print("3. Remove task")
    print("4. Exit")
    choice = input("Choose an option: ")

    if choice == "1":
        print("\nYour Tasks:")
        if not tasks:
            print("No tasks yet.")
        else:
            for i, task in enumerate(tasks, 1):  # ✅ fixed here
                print(f"{i}. {task}")

    elif choice == "2":
        new_task = input("Enter new task: ")
        tasks.append(new_task)  # ✅ fixed here
        print("Task added!")

    elif choice == "3":
        if not tasks:
            print("No tasks to remove.")
        else:
            for i, task in enumerate(tasks, 1):
                print(f"{i}. {task}")
            num = int(input("Enter number to remove: "))
            if 1 <= num <= len(tasks):
                removed = tasks.pop(num - 1)
                print(f"Task '{removed}' removed!")
            else:
                print("Invalid number!")

    elif choice == "4":
        print("Goodbye!")
        break

    else:
        print("Invalid option. Try again.")
# Initialize the task list
tasks = []